.thead {
        th {
            height: 45px;
            text-align: center;
            background-color: $bgDark;
            color: $textWhite;
            font-size: 17px;
        }
        div {
            height: fit-content;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
                img {
                    cursor: pointer;
            }
        }
        .img-wrapp {
            padding-right: 12px;
            color: inherit;
        }
    }

.thead-archived {
        th {
            height: 45px;
            text-align: center;
            background-color: $colorLight;
            color: $textDark;
            font-size: 17px;
        }
        div {
            height: fit-content;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            img {
                cursor: pointer;
            }
        }
        .img-wrapp {
            padding-right: 12px;
            color: inherit;
        }
    }

.tbody {
    td {
        min-width: 150px;
    }
    .action-icons {
        height: fit-content;
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        img {
            cursor: pointer;
        }
    }
}

.title {
    font-weight: 500;
}

.page-desc {
    margin: 0;
    max-height: 66px;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 0 0 15%;
    &.full {
    max-height: none;
    }
}

.more-btn {
    background: none;
    align-self: flex-end;
    border: none;
    margin-left: auto;
    font-size: 12px;
    color: $colorAccent;
    text-decoration: underline;
    padding: 0;
    cursor: pointer;
    &:hover {
    text-decoration: none;
}
}
